akka.http.session = {
  server-secret = "8YHMudSGO5Himfx6WKZy2njmGN2mSK1tlCRe7Az3cFydtCtiSPC4B9JHbHcw1cDbq88Xy9vxFQVVXAR08dUg8YCC4oxY4iTaXkLozX0tAfc2xEV3kXmuvUA39U9a0jki"
}

doobie {
  url: "jdbc:postgresql://localhost:5432/nautilus"
  user: ""
  password: ""
}

security {
  github {
    client-id: "356874c9779dd28e8183"
    client-secret: "9010a219cd947ac9cdfb3c11ef20bb8253d16f1f"
    login-url: "https://github.com/login/oauth/authorize"
    access-token-url: "https://github.com/login/oauth/access_token"
    get-emails-url: "https://api.github.com/user/emails"
    connection-timeout: 1500
    read-timeout: 1500
  }
}
