akka.http.session = {
  server-secret = "secret-code-which-needs-to-be-changes-on-production"
}

doobie {
  driver: "org.postgresql.Driver"
  url: "jdbc:postgresql://localhost:5433/nautilus"
  user: "nautilususer"
  password: "p@ssw0rd"
}

security {
  auth {
    # see tech.cryptonomic.cloud.nautilus.security.AuthProviderConfig for field list
    github {
      client-id: ""
      client-secret: ""
      login-url: "https://github.com/login/oauth/authorize"
      access-token-url: "https://github.com/login/oauth/access_token"
      get-emails-url: "https://api.github.com/user/emails"
      connection-timeout: 1500
      read-timeout: 1500
    }
  }
}
