akka.http.session = {
  server-secret = "secret-code-which-needs-to-be-changed-on-production-and-must-be-at-least-64-characters-long"
}

doobie {
  driver: "org.postgresql.Driver"
  url: "jdbc:postgresql://localhost:5433/nautilus"
  user: "nautilususer"
  password: "p@ssw0rd"
}

security {
  auth {
    # see tech.cryptonomic.nautilus.cloud.adapters.authentication.github.GithubConfig for field list
    github {
      client-id: ""
      client-secret: ""
      login-url: "https://github.com/login/oauth/authorize"
      access-token-url: "https://github.com/login/oauth/access_token"
      emails-url: "https://api.github.com/user/emails"
      connection-timeout: 1500 milliseconds
      read-timeout: 1500 milliseconds
    }
  }
}

http {
  host: "0.0.0.0"
  port: 1234
}