akka.http {
  session = {
    server-secret = "secret-code-which-needs-to-be-changed-on-production-and-must-be-at-least-64-characters-long"
  }
  cors {
    allowed-origin = "*"
  }
}

doobie {
  port: 5432  # Use default port 5432 if using docker-compose
  database-name: "nautilus-local"
  host: "localhost" # Use nautilus-postgres if using docker-compose
  driver: "org.postgresql.Driver"
  url: "jdbc:postgresql://"${doobie.host}":"${doobie.port}"/"${doobie.database-name}
  user: "nautilususer"
  password: "p@ssw0rd"
}

security {
  auth {
    # see tech.cryptonomic.nautilus.cloud.adapters.authentication.github.GithubConfig for field list
    github {
      client-id: ""
      client-secret: ""
      login-url: "https://github.com/login/oauth/authorize"
      access-token-url: "https://github.com/login/oauth/access_token"
      emails-url: "https://api.github.com/user/emails"
      connection-timeout: 15000 milliseconds
      read-timeout: 15000 milliseconds
    }
  }
}

http {
  host: "0.0.0.0"
  port: 1234
}

conseil {
  keys: ["exampleApiKeyProd", "exampleApiKeyDev"]
}