akka.http.session = {
  server-secret = "8YHMudSGO5Himfx6WKZy2njmGN2mSK1tlCRe7Az3cFydtCtiSPC4B9JHbHcw1cDbq88Xy9vxFQVVXAR08dUg8YCC4oxY4iTaXkLozX0tAfc2xEV3kXmuvUA39U9a0jki"
}

doobie {
  url: "jdbc:postgresql://localhost:5433/nautilus"
  user: "nautilususer"
  password: "p@ssw0rd"
}

security {
  github {
    client-id: ""
    client-secret: ""
    login-url: "https://github.com/login/oauth/authorize"
    access-token-url: "https://github.com/login/oauth/access_token"
    get-emails-url: "https://api.github.com/user/emails"
    connection-timeout: 1500 milliseconds
    read-timeout: 1500 milliseconds
  }
}
